---
description: General engineering and working principles. Apply always — no file trigger.
globs:
---

# Engineering principles

## UX and DX: balance, don't choose

User experience and developer experience are not competitors. Always balance both. Prefer simple, efficient, empathetic, modular patterns on the frontend and backend — good patterns serve users and maintainers.

## Testing: test first, code later

- Run the test first. If it fails, then write code to make it pass. Never write code first and hope it works.
- **Strong bias toward tests agents can run** — prefer tests that an agent can execute (scripts, curl, fetch, browser actions) over manual-only checks.
- When adding tests, ask: can an agent run this and interpret the result? If not, make it so.
- **Verify before done** — for changes observable in the running app, confirm the behavior in the app/browser before reporting complete. A green typecheck or build is not proof the feature works.

## Root cause over workaround

Fix the underlying cause of a failure. Don't bypass checks (`--no-verify`, skipping validation), silence errors, or paper over symptoms just to make an obstacle go away.

## Log capture

All Next.js dev servers should output logs to `.next/turbopack.log` or a project-specific log file. Logs should be accessible via MCP filesystem resources.

## Analysis and recommendations

Think in reusable systems and components. Prefer chat, shared docs, or existing project structure over writing one-off markdown files.

**Use chat or reusable docs for:**
- Quick comparisons (pros/cons, approach options)
- Recommendations and decision-making
- Exploratory analysis
- One-off explanations

**Use documentation files when:**
- Information needs to be referenced later (setup guides, troubleshooting)
- Content is part of project documentation (architecture, design decisions)
- It's a living document that will be updated over time

**Avoid** creating new one-off `.md` files for every analysis — extend existing docs or use chat instead.

## Token efficiency

- **Read file slices with the Read tool** (or `rtk read <file> --range A:B`), never `sed -n 'A,Bp'` or `awk` — those ranges aren't auto-optimized and dump raw output into context.
- RTK auto-rewrites most Bash (`git`, `gh`, `grep`, `ls`, `find`, `cat`/`head`→`rtk read`, etc.) transparently — write commands normally and let the hook handle it; don't hand-prefix `rtk`.
- Prefer one targeted command over exploratory chains; scope `grep`/`find` to a path, not the repo root.

## Asking for decisions: one at a time, sequentially

Katy has ADHD. A response that stacks several open decisions causes real items to be missed — not a style preference, an accessibility requirement.

- **One decision per turn.** Ask the single decision that blocks progress. Hold the rest until it's answered — even when the others are cheap, related, or "while we're here."
- **Never bundle a blocking decision with optional ones.** Optional asks (tooling, cleanup, naming, nice-to-haves) crowd out the one that matters. Ship them later, or just make the call yourself and say what you did.
- **Plain language, no jargon.** State what you'd do, what changes for her, and what happens if she says no. Skip the option matrix unless she asks to compare.
- **Lead with a recommendation**, not a menu. "I'd do X because Y — okay?" beats three options with tradeoffs.
- **Keep a visible queue.** When decisions are pending, park them in the change's `tasks.md` rather than repeating them in chat. Chat carries the current one; the file carries the backlog.
- **Decide it yourself when it's reversible and low-stakes.** Then report the call in one line. Only escalate what's genuinely hers: irreversible things, workspace/data structure, public-facing content, anything with a cost.

## Solo founder / vibe coding

- **Protect critical areas** — Do not modify pricing logic, auth flows, API contracts, or legal/core copy without explicit review.
- **Small, testable steps** — Break work into milestones you can run and verify. Plan before coding; cut scope so context stays manageable.
- **Small loops** — Prefer many small prompt → run → refine cycles over one large prompt. Start fresh chats for new features to avoid context bloat.
- **Match complexity to a solo context** — Default to the simplest solution that ships and that one person can maintain. Don't introduce new frameworks, abstractions, or services the codebase doesn't already use without first flagging the tradeoff.
- **Higher rigor for risky code** — Apply extra review and tests to security- and performance-critical paths; keep prototypes and boilerplate low-ceremony.
- **Security is on you** — Never commit secrets, and never place them in config files, allowlists, or `settings*.json` (committed or not) — secrets belong in `.env.local` and env vars only. Review auth and user-input handling; run security scans on generated code when it matters.
